// !$*UTF8*$!
{
	00C235CB10FE32E300223CDC /* quickTimeSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1378}}";
			sepNavSelRange = "{2743, 0}";
			sepNavVisRange = "{1969, 834}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB8B362E1283B31400DA20A0 /* quickTimeSample */;
		activeTarget = 8D1107260486CEB800E47090 /* quickTimeSample */;
		codeSenseManager = DB8B364B1283B33500DA20A0 /* Code sense */;
		executables = (
			DB8B362E1283B31400DA20A0 /* quickTimeSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343193437;
			PBXWorkspaceStateSaveDate = 343193437;
		};
		perUserProjectItems = {
			DB622A0C14748446009C3EDD /* PBXTextBookmark */ = DB622A0C14748446009C3EDD /* PBXTextBookmark */;
			DBB897EC1474C1DD009A2C1D /* PBXTextBookmark */ = DBB897EC1474C1DD009A2C1D /* PBXTextBookmark */;
		};
		sourceControlManager = DB8B364A1283B33500DA20A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* quickTimeSample */ = {
		activeExec = 0;
		executables = (
			DB8B362E1283B31400DA20A0 /* quickTimeSample */,
		);
	};
	DB622A0C14748446009C3EDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C235CB10FE32E300223CDC /* quickTimeSample.cpp */;
		name = "quickTimeSample.cpp: 52";
		rLen = 6;
		rLoc = 1110;
		rType = 0;
		vrLen = 1189;
		vrLoc = 708;
	};
	DB8B362E1283B31400DA20A0 /* quickTimeSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = quickTimeSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DB8B364A1283B33500DA20A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DB8B364B1283B33500DA20A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DBB897EC1474C1DD009A2C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C235CB10FE32E300223CDC /* quickTimeSample.cpp */;
		name = "quickTimeSample.cpp: 106";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 834;
		vrLoc = 1969;
	};
}
